server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

	# 引入禁止特定uri的配置
    include /usr/local/nginx/conf/nginx-forbid-uri.conf;