balance.mysql.url=jdbc:mysql://xx.xx.xx.xx:xxxx/xxxx
balance.mysql.user=xxx
balance.mysql.password=xxxxxx

stock.mysql.url=jdbc:mysql://xx.xx.xx.xx:xxxx/xxxx
stock.mysql.user=xxx
stock.mysql.password=xxxxxx