# Set Log Level
log4j.rootLogger = debug, console, debugDailyRollingFile

# Console Logs
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

# DebugDailyRollingFile
log4j.appender.debugDailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugDailyRollingFile.File = D:\\nicchagil_logs\\nicchagil_debug.log
log4j.appender.debugDailyRollingFile.Append = true
log4j.appender.debugDailyRollingFile.Threshold = DEBUG
log4j.appender.debugDailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugDailyRollingFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
