log4j.rootLogger=info, standardout 

log4j.appender.standardout=org.apache.log4j.ConsoleAppender 
log4j.appender.standardout.layout=org.apache.log4j.PatternLayout
log4j.appender.standardout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c %t %m%n