server.port = 80

wc.verifyServerToken = 
wc.appId = wx6db73c88099dc0ab
wc.appSecret = f090abbf2defbac74608cc0c5370db9c
wc.accessTokenLocalTimeout = 12

spring.redis.host = nicchagil.com
spring.redis.port = 36666
spring.redis.database = 0
spring.redis.timeout = 3000
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1