server.port = 36680

wc.verifyServerToken = 
wc.appId = 
wc.appSecret = 
wc.accessTokenLocalTimeout = 7000

spring.redis.host = 
spring.redis.port = 0
spring.redis.database = 0
spring.redis.timeout = 3000
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1

spring.http.multipart.maxFileSize = 10MB
spring.http.multipart.maxRequestSize = 10MB